<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gail is COOL</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<style>
body {
	background-color:FFFFFF;
	background-image:url('https://c2.staticflickr.com/6/5092/5499772328_8db5f008c9_z.jpg');
	background-position:top center;
	background-repeat:repeat;
        }
h1 { 
color: white; 
font: bold 80px Helvetica, Arial, Sans-Serif;
text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		}
h2
{
color:violet;
text-align:center;
font-size:3em;
}
</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h2>ONEW is the best!</h2>
				<br></br>
					<center><img src="http://pds19.egloos.com/logo/201010/20/20/a0080420.jpg" alt=ONEW /></center>
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>3D Text Tower</title>
	
	<style type="text/css">
	
		h1,h2,h3,h4 { margin: 0 0 3px 0; }
	
		
		h2 { color: white; font: bold 65px Helvetica, Arial, Sans-Serif;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
		}
		h3 { color: white; font: bold 42px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		h4 { color: white; font: bold 24px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h4:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
		}  
		#page-wrap { width: 700px; margin: 0 auto; padding: 20px; text-align: center; }
		#about { margin: 50px 0 0 0; }
		#about div { text-transform: uppercase; color: purple; font: 15px Helvetica, Arial, Sans-Serif;
		             -webkit-transition: all 0.12s ease-out;
		             -moz-transition: all 0.12s ease-out;
		             -o-transition: all 0.12s ease-out;
		}
		#about div:nth-child(1) { font-size: 55px; letter-spacing: 1px;}
		#about div:nth-child(2) { font-size: 28px; letter-spacing: 0.7px; }
		#about div:nth-child(3) { font-size: 18px; letter-spacing: 0.2px; }
		#about div:nth-child(4) { font-size: 14px; }
		#about div:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 3px 3px 3px #333; }
		#about a { color: #fe4902; text-decoration: none;  }
	
	</style>
</head>

<body>

	<div id="page-wrap">

		<h1>SHINee</h1>

		<h2>ONEW JONGHYUN KEY MINHO TAEMIN</h2>
		
		<h3>Handsome &amp; Nice</h3>
		
		<h4>Best group in Korea</h4>
		
		<div id="about">
		  <div>That Onew</div>
		  <div>Is my favorite</div>
		  <div>Singer in the World</div>
		  <div>Do you want to know more about<a href="http://shinee.smtown.com/">SHINee</a>? Click <a href="http://shinee.smtown.com/">this</a>!!!!!</div>
		</div>
			
	</div>
	<center><a href="second.html">Want to know about more Korean singers? </a></center>
	
</body>

</html>